<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Al-Sheikh </title>
</head>
<body>
    <h1> Al-Sheikh Resturant </h1>
    <p><h6> Enjoy delicious desi and continental cusien with your loved ones </h6></p>
    <h2> Starter </h2>
    <p> A starter is a small dish served before the main course of a meal.</p>
    <ul>
        <li> Fish Cracker </li>
        <img src="../photos/Starter/Fish cracker.jpeg" alt="this is photo" width="50" height="50">
         <li> Chicken Wings </li>
        <img src="../photos/Starter/Chicken Wings.jpeg" alt="this is photo" width="50" height="50">
        <li> French Fries </li>
        <img src="../photos/Starter/French Fries.jpeg" alt="this is photo" width="50" height="50">
    </ul>

    <a href="../index.html">Go to Home Page</a>
</body>
</html>